# test-publish-package-no-src-jar

./: pom.xml
.github/workflows/: maven-publish-snapshot.yml
src/main/java/calc/: Calc.java
src/test/java/calc/test/: CalcTest.java
